<div style="display:flex; justify-content:center; margin-top:25vh; padding-top:3vh" >
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Address</label>
    <input type="email" class="form-control" id="email" style="border-radius:25px">
  </div>
  <div class="form-group">
    <label for="pwd">Blood Type:</label>
    <select name="Bloodgrp" id="Bloodgrp">
  <option value="O+">0+</option>
  <option value="O-">0-</option>
  <option value="A+">A+</option>
  <option value="A-">A-</option>
  <option value="B+">B+</option>
  <option value="B-">B-</option>
  <option value="AB+">AB+</option>
  <option value="AB-">AB-</option>
</select>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
    </div>
    
  </div>
</div>
 </div>